<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/favicon/icono.png">
</head>
<body>
    <div class="header">
        <h1><strong>Consultame</strong></h1>
        <p>Un aliado para tu empresa</p>
    </div>
    <div class="tabla">
    <table>
        <tbody>
                <tr>
                    <td>
                      <img src="./assets/imgs/estrategia.png" alt="estrategia.png" width="300" height="200">
                    </td>
                    <td>
                        <p><strong>Estrategia corporativa</strong></p>
                        <p>Equipo de expertos en asesoría</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./assets/imgs/capacitacion.png" alt="capacitacion.png" width="300" height="200">
                    </td>
                    <td>
                        <p><strong>Capacitaciones</strong></p>
                        <p>Cursos y programas de entrenamiento</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./assets/imgs/digital.png" alt="digital.png" width="300" height="200">
                    </td>
                    <td>
                        <p><strong>Transformación Digital</strong></p>
                        <p>Apoyo con personal altamente capacitado</p>
                    </td>
                </tr>
            
        </tbody>
    </table>
    </div>
    <div class="footer">
        <span style="word-spacing: 10px;">
            <img src="./assets/favicon/insta.png" alt="insta.png" height="20" width="20">
            <a href="https://www.instagram.com/consultame_consultora">@consultame_consultora</a>
            <img src="./assets/favicon/wsp.png" alt="wsp.png" height="20" width="20"> (+56)912345678
        </span>
    </div>

</body>
</html>